PORT = 8080
MONGO_URL = mongodb+srv://wall_paper-46574:mongod74@cluster0.heo95.mongodb.net/website?retryWrites=true&w=majority
SECRET_KEY = SUPERSECRKEY
SMTP_EMAIL = lawson.dsik88@ethereal.email
SMTP_PASSWORD = EWDRf5aGWzTgf6